#PostgreSQL Connection Settings
DB_HOST=localhost
DB_PORT=5432
DB_NAME=potato_detection
DB_USER=postgres
DB_PASSWORD=5789

# OpenAI API Key for the chatbot
DEEPSEEK_API_KEY=sk-6844715f4f424222b0c7a2c706da1b5e

#Model file location
