
# PostgreSQL Connection Settings
DB_HOST=localhost
DB_PORT=5432
DB_NAME=potato_detection
DB_USER=postgres
DB_PASSWORD=your_password_here

# OpenAI API Key for the chatbot
DEEPSEEK_API_KEY=you_deepseek_api_key_here

# For Model Path
MODEL_PATH =location_were_are_save_the_model_file

